$TTL 3h
$ORIGIN example.com.
; SOA
@                   IN  SOA     ns1.example.com. postmaster.example.com. (
                                2025031500  ; Serial
                                10m         ; Refresh
                                1h          ; Retry
                                1w          ; Expire
                                6m )        ; Negative Cache TTL
; NS
@                   IN  NS      ns1.example.com.
ns1                 IN  A       127.0.0.1
; MAIN
@                   IN  A       127.0.0.1
; MAIL
@                   IN  MX  10  mail.example.com.
mail                IN  A       127.0.0.1
