# map $ssl_server_name $cert {
#   default '/etc/ssl/_ssc/auth.server.crt';
#   'mail.example.com' '/etc/ssl/mail.example.com.crt';
#   'mail.example.org' '/etc/ssl/mail.example.org.crt';
#   'mail.example.net' '/etc/ssl/mail.example.net.crt';
# }

# map $ssl_server_name $key {
#   default '/etc/ssl/_ssc/auth.server.key';
#   'mail.example.com' '/etc/ssl/mail.example.com.key';
#   'mail.example.org' '/etc/ssl/mail.example.org.key';
#   'mail.example.net' '/etc/ssl/mail.example.net.key';
# }
