[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
on_update_exec = clamdscan --reload
max_size = 10MB

[interserver]
enabled = yes

[malwarepatrol]
enabled = no
# Replace with your personal MalwarePatrol receipt.
# receipt = abcd1234

[sanesecurity]
enabled = yes
# Use a non-default mirror.
prefix = https://mirror.rollernet.us/sanesecurity/

[securiteinfo]
enabled = no
# Replace with your personal SecuriteInfo customer ID.
# customer_id = abcdef123456

[urlhaus]
enabled = yes

[twinwave]
enabled = yes
interval = 1h
integrity_check = disabled
prefix = https://raw.githubusercontent.com/splunk/twinclams/refs/heads/master/
url_twinclams = ${prefix}twinclams.ldb
url_twinwave_ign2 = ${prefix}twinwave.ign2

[clampunch]
enabled = yes
interval = 24h
integrity_check = disabled
prefix = https://raw.githubusercontent.com/wmetcalf/clam-punch/master/
url_miscreantpunch099low = ${prefix}MiscreantPunch099-Low.ldb
url_exexor99 = ${prefix}exexor99.ldb
url_miscreantpuchhdb = ${prefix}miscreantpunch.hdb

[rfxn]
enabled = yes
interval = 4h
integrity_check = disabled
prefix = https://www.rfxn.com/downloads/
url_rfxn_ndb = ${prefix}rfxn.ndb
url_rfxn_hdb = ${prefix}rfxn.hdb
url_rfxn_yara = ${prefix}rfxn.yara

[ditekshen]
enabled = yes
interval = 1d
integrity_check = disabled
prefix = https://raw.githubusercontent.com/ditekshen/detection/master/clamav/
url_ditekshen_ldb = ${prefix}clamav.ldb
filename_ditekshen_ldb = ditekshen.ldb
